# SimpleBackups

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: check_latest_compatibility.yml  check_pr_translations.yml  publish.yml  stale.yml  test-file-build.yml
src/main/java/de/melanx/simplebackups/: BackupCommand.java  BackupData.java  BackupThread.java  ConfigHandler.java  DefaultTranslator.java  EventListener.java  MetaData.java  SimpleBackups.java  SimpleNetwork.java  StorageSize.java
src/main/java/de/melanx/simplebackups/client/: ClientEventHandler.java
src/main/java/de/melanx/simplebackups/commands/: BackupCommand.java  MergeCommand.java  PauseCommand.java
src/main/java/de/melanx/simplebackups/compat/: Mc2DiscordCompat.java
src/main/java/de/melanx/simplebackups/compression/: CompressionBase.java  Lz4Compression.java  XzCompression.java  ZipCompression.java
src/main/java/de/melanx/simplebackups/config/: BackupType.java  CommonConfig.java  ServerConfig.java
src/main/java/de/melanx/simplebackups/network/: Pause.java  SimpleNetwork.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simplebackups/lang/: de_de.json  en_us.json  ja_jp.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
