org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[2,)

## Mod Properties
mod_id=simplebackups
mod_name=Simple Backups
mod_license=The Apache License, Version 2.0
mod_license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
mod_version=4.0.0
mod_group_id=de.melanx
