org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=simplebackups
group=de.melanx
base_version=2.1

# dependencies
forge_version=1.19.1-42.0.1
#mappings=sugarcane_2022.02.13-1.18.1

# upload properties
upload_versions=1.19.1
upload_release=release
modrinth_project=fzSKSXVK
curse_project=583228

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
