org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mappings
parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.02

## Loader Properties
minecraft_version=1.21
neo_version=21.0.0-beta
loader_version_range=[2,)

## Mod Properties
modid=simplebackups
mod_name=Simple Backups
group=de.melanx
base_version=4.0

## Upload Properties
upload_versions=1.21
upload_release=beta
upload_requirements=libx
modrinth_project=B7NPvScT
curse_project=991847
upload_optionals=jade, cooking-for-blockheads

## Misc
remote_maven=https://maven.melanx.de/release
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/ChaoticTrials/SimpleBackups/commit/%H
