# mod properties
modid=simplebackups
group=de.melanx
base_version=3.1

# dependencies
forge_version=1.20.1-47.0.1
#mappings=sugarcane_2022.02.13-1.18.1

# upload properties
upload_versions=1.20.1
upload_release=release
modrinth_project=fzSKSXVK
curse_project=583228

# misc
remote_maven=https://maven.melanx.de/release
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/SimpleBackups/commit/%H
