# mod properties
modid=simplebackups
group=de.melanx
base_version=2.2

# dependencies
forge_version=1.19.4-45.0.1
mappings=sugarcane_2023.06.26-1.19.4

# upload properties
upload_versions=1.19.4
upload_release=release
modrinth_project=fzSKSXVK
curse_project=583228

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
