# mod properties
modid=simplebackups
group=de.melanx
base_version=1.1

# dependencies
forge_version=1.18.2-40.0.2
mappings=sugarcane_2022.02.13-1.18.1

# upload properties
upload_versions=1.18.2
upload_release=release
modrinth_project=fzSKSXVK
curse_project=583228

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
